# Server Configuration
NODE_ENV=development
JWT_SECRET_KEY=THISISMYSECURETOKEN
JWT_EXPIRATE_TOKEN=1d
JWT_EXPIRATE_REFRESH_TOKEN=7d
HOST=http://localhost
PORT=5000

# Database Configuration
MONGO_URL=mongodb+srv://ihwannh96:ihwan20011996@mongocloud-googlecloud.kkta9r9.mongodb.net/auth-example

# Bravo
BREVO_KEY=
BREVO_NAME=
BREVO_EMAIL=